{
  "name": "job-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Personal job application tracker backed by a CSV file",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js"
  },
  "engines": {
    "node": ">=18"
  }
}
